\contentsline {chapter}{\numberline {1}Introduction}{i}%
\contentsline {section}{\numberline {1.1}Motivation}{i}%
\contentsline {chapter}{\numberline {2}Placing Figures and Tables}{ii}%
\contentsline {section}{\numberline {2.1}Placing Figures in\LaTeX }{ii}%
\contentsline {section}{\numberline {2.2}abcs}{ii}%
\contentsline {chapter}{\numberline {3}wrappic}{iii}%
\contentsline {chapter}{\numberline {4}table}{iv}%
\contentsline {section}{\numberline {4.1}Placing Tables}{iv}%
\contentsline {chapter}{\numberline {5}Listing}{v}%
\contentsline {section}{\numberline {5.1}numbering}{v}%
\contentsline {section}{\numberline {5.2}Listing Using bullet}{v}%
