\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Placing Figures and Tables}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Placing Figures in\LaTeX  }{ii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Patan Durbar Square}}{ii}\protected@file@percent }
\newlabel{fig:figure1}{{2.1}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}abcs}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}wrappic}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anish}}{iii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anish Shipakar}}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}table}{iv}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Placing Tables}{iv}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Value of X and Y}}{iv}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of students}}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Listing}{v}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}numbering}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Listing Using bullet}{v}\protected@file@percent }
