\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Typesetting Mathematics in \LaTeX  }{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Square Root, Cube Root, fourth root and nth Root}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simple Equations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diode Equations:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculas}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Equations:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Line Integrals:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Surface Integrals: }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Volume Integral: }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fourier Integral:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fourier Transform:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inverse Laplace Transform:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Laplace Transform:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maxwell's Equations:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Differential form of Maxwell's Equation:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Integral form of Maxwell's Equation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Typesetting Matrices and Determinants:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Equations involving limits:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Typesetting Boolean Expressions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Typesetting equations involving summa-tion}{8}\protected@file@percent }
