\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why \LaTeX  ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance of \LaTeX  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics And Symbols}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{3}
