\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective of Project}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope of Project}{3}\protected@file@percent }
\citation{yang2012game}
\citation{sheen1994time}
\citation{zhou2017multiobjective}
\citation{zeng2018hybrid}
\citation{li2014development}
\citation{celebi2012time}
\citation{safdarian2014medium}
\citation{ren2017probabilistic}
\citation{liu2008kernel}
\citation{yang2019optimal}
\citation{safdarian2014medium}
\citation{kirschen2003demand}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{4}\protected@file@percent }
\citation{kirschen2000factoring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { Typical Demand Curve}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Block diagram of proposed project}}}{7}\protected@file@percent }
\citation{cao2011optimized}
\citation{yang2018reliability}
\citation{witten2002data}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal Period Partition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Peak flat valley period partition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Optimization of peak flat valley period partition}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Flowchart of Peak Flat Valley period partition}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Draw Load Curve}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequential Data}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Load Curve}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Period Partition}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  { Partitioned load curve in peak, flat and valley period}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{yang2012game}{1}
\bibcite{sheen1994time}{2}
\bibcite{zhou2017multiobjective}{3}
\bibcite{zeng2018hybrid}{4}
\bibcite{li2014development}{5}
\bibcite{celebi2012time}{6}
\bibcite{safdarian2014medium}{7}
\bibcite{ren2017probabilistic}{8}
\bibcite{liu2008kernel}{9}
\bibcite{yang2019optimal}{10}
\bibcite{kirschen2003demand}{11}
\bibcite{kirschen2000factoring}{12}
\bibcite{cao2011optimized}{13}
\bibcite{yang2018reliability}{14}
\bibcite{witten2002data}{15}
