This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_updated.aux
The style file: ieeetran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            914 strings with 10160 characters,
and the built_in function-call counts, 14737 in all, are:
= -- 1227
> -- 364
< -- 165
+ -- 212
- -- 62
* -- 744
:= -- 2115
add.period$ -- 32
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 378
cite$ -- 15
duplicate$ -- 987
empty$ -- 1038
format.name$ -- 70
if$ -- 3432
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 159
newline$ -- 68
num.names$ -- 15
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1124
stack$ -- 0
substring$ -- 913
swap$ -- 917
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 75
width$ -- 17
write$ -- 181
