% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yang2012game}
P.~Yang, G.~Tang, and A.~Nehorai, ``A game-theoretic approach for optimal
  time-of-use electricity pricing,'' \emph{IEEE Transactions on Power Systems},
  vol.~28, no.~2, pp. 884--892, 2012.

\bibitem{sheen1994time}
J.-N. Sheen, C.-S. Chen, and J.-K. Yang, ``Time-of-use pricing for load
  management programs in taiwan power company,'' \emph{IEEE Transactions on
  Power Systems}, vol.~9, no.~1, pp. 388--396, 1994.

\bibitem{zhou2017multiobjective}
B.~Zhou, R.~Yang, C.~Li, Y.~Cao, Q.~Wang, and J.~Liu, ``Multiobjective model of
  time-of-use and stepwise power tariff for residential consumers in regulated
  power markets,'' \emph{IEEE Systems Journal}, vol.~12, no.~3, pp. 2676--2687,
  2017.

\bibitem{zeng2018hybrid}
B.~Zeng, X.~Wei, D.~Zhao, C.~Singh, and J.~Zhang, ``Hybrid
  probabilistic-possibilistic approach for capacity credit evaluation of demand
  response considering both exogenous and endogenous uncertainties,''
  \emph{Applied energy}, vol. 229, pp. 186--200, 2018.

\bibitem{li2014development}
R.~Li, Z.~Wang, S.~Le~Blond, and F.~Li, ``Development of time-of-use price by
  clustering techniques,'' in \emph{2014 IEEE PES General Meeting| Conference
  \& Exposition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--5.

\bibitem{celebi2012time}
E.~Celebi and J.~D. Fuller, ``Time-of-use pricing in electricity markets under
  different market structures,'' \emph{IEEE Transactions on Power Systems},
  vol.~27, no.~3, pp. 1170--1181, 2012.

\bibitem{safdarian2014medium}
A.~Safdarian, M.~Fotuhi-Firuzabad, and M.~Lehtonen, ``A medium-term decision
  model for discos: Forward contracting and tou pricing,'' \emph{IEEE
  Transactions on Power Systems}, vol.~30, no.~3, pp. 1143--1154, 2014.

\bibitem{ren2017probabilistic}
Z.~Ren, K.~Wang, W.~Li, L.~Jin, and Y.~Dai, ``Probabilistic power flow analysis
  of power systems incorporating tidal current generation,'' \emph{IEEE
  Transactions on Sustainable Energy}, vol.~8, no.~3, pp. 1195--1203, 2017.

\bibitem{liu2008kernel}
X.-Z. Liu and G.-C. Feng, ``Kernel bisecting k-means clustering for svm
  training sample reduction,'' in \emph{2008 19th International Conference on
  Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  1--4.

\bibitem{yang2019optimal}
H.~Yang, L.~Wang, and Y.~Ma, ``Optimal time of use electricity pricing model
  and its application to electrical distribution system,'' \emph{IEEE Access},
  vol.~7, pp. 123\,558--123\,568, 2019.

\bibitem{kirschen2003demand}
D.~S. Kirschen, ``Demand-side view of electricity markets,'' \emph{IEEE
  Transactions on power systems}, vol.~18, no.~2, pp. 520--527, 2003.

\bibitem{kirschen2000factoring}
D.~S. Kirschen, G.~Strbac, P.~Cumperayot, and D.~de~Paiva~Mendes, ``Factoring
  the elasticity of demand in electricity prices,'' \emph{IEEE Transactions on
  Power Systems}, vol.~15, no.~2, pp. 612--617, 2000.

\bibitem{cao2011optimized}
Y.~Cao, S.~Tang, C.~Li, P.~Zhang, Y.~Tan, Z.~Zhang, and J.~Li, ``An optimized
  ev charging model considering tou price and soc curve,'' \emph{IEEE
  Transactions on Smart Grid}, vol.~3, no.~1, pp. 388--393, 2011.

\bibitem{yang2018reliability}
H.~Yang, L.~Wang, Y.~Zhang, H.-M. Tai, Y.~Ma, and M.~Zhou, ``Reliability
  evaluation of power system considering time of use electricity pricing,''
  \emph{IEEE Transactions on Power Systems}, vol.~34, no.~3, pp. 1991--2002,
  2018.

\bibitem{witten2002data}
I.~H. Witten and E.~Frank, ``Data mining: practical machine learning tools and
  techniques with java implementations,'' \emph{Acm Sigmod Record}, vol.~31,
  no.~1, pp. 76--77, 2002.

\end{thebibliography}
