\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Typesetting mathematics}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Common math notation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simple Equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Square Root,Cube Root and nth Root}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculus}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Equation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Line Integral}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Surface Integral}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fourier integral}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maxwell's Equation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vector}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Typesetting Matrices}{6}\protected@file@percent }
