\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Electricity?}{1}\protected@file@percent }
\citation{siau2017impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Importance}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Electricity?}{2}\protected@file@percent }
\citation{brougham2018smart}
\bibstyle{ieeetran}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}overview}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Electricity?}{3}\protected@file@percent }
\bibcite{siau2017impact}{1}
\bibcite{brougham2018smart}{2}
