% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{siau2017impact}
K.~Siau and Y.~Yang, ``Impact of artificial intelligence, robotics, and machine
  learning on sales and marketing,'' in \emph{Twelve Annual Midwest Association
  for Information Systems Conference (MWAIS 2017)}, 2017, pp. 18--19.

\bibitem{brougham2018smart}
D.~Brougham and J.~Haar, ``Smart technology, artificial intelligence, robotics,
  and algorithms (stara): Employees’ perceptions of our future workplace,''
  \emph{Journal of Management \& Organization}, vol.~24, no.~2, pp. 239--257,
  2018.

\end{thebibliography}
