\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective of Project}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope of Project}{3}{}\protected@file@percent }
\citation{yang2012game}
\citation{sheen1994time}
\citation{zhou2017multiobjective}
\citation{zeng2018hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { Typical Demand Curve}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Block diagram of proposed project}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal Period Partition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Peak flat valley period partition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Optimization of peak flat valley period partition}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Flowchart of Peak Flat Valley period partition}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Draw Load Curve}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequential Data}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Load Curve}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Period Partition}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  { Partitioned load curve in peak, flat and valley period}}}{11}{}\protected@file@percent }
\citation{yang2012game}
\citation{sheen1994time}
\citation{zhou2017multiobjective}
\citation{zeng2018hybrid}
\citation{li2014development}
\citation{celebi2012time}
\citation{safdarian2014medium}
\citation{ren2017probabilistic}
\citation{liu2008kernel}
\citation{yang2019optimal}
\citation{kirschen2003demand}
\citation{kirschen2000factoring}
\citation{cao2011optimized}
\citation{yang2018reliability}
\citation{witten2002data}
\bibstyle{ieeetran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{}\protected@file@percent }
\gdef \@abspage@last{17}
