\contentsline {section}{\numberline {1}Intoduction}{1}{}%
\contentsline {section}{\numberline {2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {3}Objective of Project}{3}{}%
\contentsline {section}{\numberline {4}Scope of Project}{3}{}%
\contentsline {section}{\numberline {5}Literature Review}{4}{}%
\contentsline {section}{\numberline {6}Methodology}{6}{}%
\contentsline {subsection}{\numberline {6.1}Optimal Period Partition}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Peak flat valley period partition}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Optimization of peak flat valley period partition}{7}{}%
\contentsline {section}{\numberline {7}Results}{10}{}%
\contentsline {subsection}{\numberline {7.1}Draw Load Curve}{10}{}%
\contentsline {subsection}{\numberline {7.2}Period Partition}{11}{}%
\contentsline {section}{\numberline {8}Conclusion}{12}{}%
